[gd_scene load_steps=3 format=3 uid="uid://bs1oncl7uj0h1"]

[ext_resource type="Script" uid="uid://d0mmu1mndy3s4" path="res://file/file_path___handling.gd" id="1_ero5t"]
[ext_resource type="PackedScene" uid="uid://cpuuwp2254hm2" path="res://addons/godot_play_tool/helper/helper_code.tscn" id="2_1ox4r"]

[node name="file_path___handling" type="Node2D"]
script = ExtResource("1_ero5t")

[node name="Label_1" type="Label" parent="."]
offset_right = 1.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="Label_2" type="Label" parent="."]
offset_right = 1.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="Label_3" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="Label_4" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="helper_code" parent="." instance=ExtResource("2_1ox4r")]
offset_top = 115.0
offset_right = 621.0
offset_bottom = 625.0
