[gd_scene load_steps=3 format=3 uid="uid://bxryv7u41kual"]

[ext_resource type="Script" path="res://2d/camera2d/camera2d_switch.gd" id="1_j778w"]
[ext_resource type="PackedScene" uid="uid://ljh7garocuhe" path="res://addons/godot_play_tool/helper/helper_point.tscn" id="2_jp6e3"]


[node name="etc_camera2d_swap" type="Node2D"]
script = ExtResource("1_j778w")

[node name="helper_point_1" parent="." instance=ExtResource("2_jp6e3")]
position = Vector2(317, 133)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="helper_point_1"]

[node name="Label" type="Label" parent="helper_point_1"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Camera 1"

[node name="helper_point_2" parent="." instance=ExtResource("2_jp6e3")]
position = Vector2(531, 241)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="helper_point_2"]
enabled = false

[node name="Label" type="Label" parent="helper_point_2"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Camera 2"

[node name="helper_point_3" parent="." instance=ExtResource("2_jp6e3")]
position = Vector2(736, 316)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="helper_point_3"]
enabled = false

[node name="Label" type="Label" parent="helper_point_3"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Camera 3"

[node name="Label" type="Label" parent="."]
offset_left = 408.0
offset_top = 9.0
offset_right = 735.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "동시에 여러 카메라가 enabled 상태면
애매하게 동작한다."
