[gd_scene load_steps=2 format=3 uid="uid://4q6nn5dpmxea"]

[ext_resource type="Script" uid="uid://x20qgq6r1ot8" path="res://2d/etc/etc_timer_basic.gd" id="1_v5jbg"]

[node name="etc_timer" type="Node2D"]
script = ExtResource("1_v5jbg")

[node name="Timer_1" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_right = 45.0
offset_bottom = 23.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "count"

[connection signal="timeout" from="Timer_1" to="." method="_on_timer_timeout"]
