[gd_scene load_steps=5 format=3 uid="uid://dupq2idm5lkn8"]

[ext_resource type="Script" path="res://2d/etc/etc_drag_sprite.gd" id="1_36ium"]
[ext_resource type="Texture2D" uid="uid://br7733mi0v430" path="res://resources/sprite/actor001/actor001_win_02.png" id="2_ooy5i"]
[ext_resource type="PackedScene" uid="uid://bj2i1q1ilr6ld" path="res://addons/godot_play_tool/helper/helper_move2center.tscn" id="3_p2t1w"]
[ext_resource type="PackedScene" uid="uid://ljh7garocuhe" path="res://addons/godot_play_tool/helper/helper_point.tscn" id="4_urf8v"]

[node name="etc_drag_sprite" type="Node2D"]
script = ExtResource("1_36ium")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_ooy5i")
offset = Vector2(0, -20)

[node name="helper_move2center" parent="Sprite2D" instance=ExtResource("3_p2t1w")]

[node name="helper_point" parent="Sprite2D" instance=ExtResource("4_urf8v")]
scale = Vector2(0.333333, 0.333333)
