[plugin]

name="godot_play_tool"
description="test and play environment"
author="r2road"
version="gdpt : v0.0.1.0"
script="godot_play_tool.gd"

version_rule="
	### Version Rule ###
	1.0.0.0 : 완성?
	0.1.0.0 : 하위 버전 숫자가 10에 도달
	0.0.1.0 : Road 완료
	0.0.0.1 : 사용자가 변경 사항을 몰라도 되는 변화
"
