[plugin]

name="godot_play_tool"
description="test and play environment"
author="r2road"
version="gdpt : v0.0.1.8.0"
script="godot_play_tool.gd"

version_rule="
	### Version Rule ###
	1.0.0.0.0 : 완성?
	0.1.0.0.0 : 하위 버전 숫자가 10에 도달
	0.0.1.0.0 : Road 완료
	0.0.0.1.0 : Road 이하의 변경 사항
	0.0.0.0.1 : 사용자가 몰라도 될 수준의 변화
"
road_summury="
	### Road 2 v0.0.2.0 ###
	[o] update : helper_circle : fill 기능 추가
	[o] update : helper_center_pivot : camera2d를 고려하도록 조정
	[o] rename : helper_center_pivot > helper_reticle
	[o] update : helper_reticle 의 위치 조정 기능을 helper_move2center로 이동
	[o] fix    : helper_move2center 의 camera2d 관련 기능 정상화
	[o] update : add static function : gdpt_scene > scene_name
	[o] update : gdpt_scene : base type 변경 : Node > Node2D
	[o] add    : helper_drag
	[~] ...
"
