[gd_scene load_steps=2 format=3 uid="uid://di243b7ppnox1"]

[ext_resource type="Script" path="res://control/control_richtextlabel_basic.gd" id="1_ic50t"]

[node name="ControlRichtextlabel" type="Node2D"]
script = ExtResource("1_ic50t")

[node name="RichTextLabel1" type="RichTextLabel" parent="."]
offset_left = 216.0
offset_right = 716.0
offset_bottom = 720.0
text = "BBCode [color=green]test[/color]

[b]{text}[/b]
[i]{text}[/i]
[u]{text}[/u]
[s]{text}[/s]
[code]{text}[/code]

[p]{text}[/p]
[p {options}]{text}[/p]


[center]{text}[/center]
[left]{text}[/left]
[right]{text}[/right]


[fill]{text}[/fill]

[indent]{text}[/indent]

[url]{link}[/url]
[url={link}]{text}[/url]

[hint={tooltip text displayed on hover}]{text}[/hint]"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 780.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 0
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0]{text}[/pulse]


[wave amp=50.0 freq=5.0 connected=1]{text}[/wave]


[tornado radius=10.0 freq=1.0 connected=1]{text}[/tornado]


[shake rate=20.0 level=5 connected=1]{text}[/shake]


[fade start=0 length=6]{text}[/fade]


[rainbow freq=1.0 sat=0.8 val=0.8]{text}[/rainbow]

[]"
