[gd_scene load_steps=4 format=3 uid="uid://cto1u0c7mrhu5"]

[ext_resource type="Texture2D" uid="uid://cbq0scm5e1asw" path="res://icon.png" id="1_2lrbc"]
[ext_resource type="Script" uid="uid://dqjbl1r3bncne" path="res://control/control_itemlist_basic.gd" id="1_fah2a"]
[ext_resource type="PackedScene" uid="uid://bj2i1q1ilr6ld" path="res://addons/godot_play_tool/helper/helper_move2center.tscn" id="3_icxho"]

[node name="Control_ItemList_Basic" type="Node2D"]
script = ExtResource("1_fah2a")

[node name="ItemList" type="ItemList" parent="."]
offset_right = 388.0
offset_bottom = 425.0
item_count = 4
item_0/text = "a"
item_0/icon = ExtResource("1_2lrbc")
item_1/text = "b"
item_2/text = "c"
item_2/selectable = false
item_3/text = "d"
item_3/selectable = false
item_3/disabled = true

[node name="helper_move2center" parent="ItemList" instance=ExtResource("3_icxho")]
