[gd_scene load_steps=3 format=3 uid="uid://bpts37ysapt87"]

[ext_resource type="Script" path="res://control/control_richtextlabel_auto_resize.gd" id="1_c10gb"]
[ext_resource type="PackedScene" uid="uid://bj2i1q1ilr6ld" path="res://addons/godot_play_tool/helper/helper_move2center.tscn" id="2_d5cfa"]

[node name="ControlRichtextlabel_Auto_Resize" type="Node2D"]
script = ExtResource("1_c10gb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 397.0
offset_top = 168.0
offset_right = 397.0
offset_bottom = 168.0
fit_content = true
autowrap_mode = 0

[node name="helper_move2center" parent="RichTextLabel" instance=ExtResource("2_d5cfa")]

[node name="Label" type="Label" parent="."]
offset_top = 602.0
offset_right = 1280.0
offset_bottom = 719.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
