[gd_scene load_steps=2 format=3 uid="uid://bsegefi7i3jc8"]

[ext_resource type="Script" uid="uid://d1sm4ltent5tq" path="res://basic/basic_getnode.gd" id="2"]

[node name="basic_getnode" type="Node2D"]
script = ExtResource("2")

[node name="1" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
text = "1"

[node name="1_1" type="Label" parent="1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "1_1"

[node name="2" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
text = "2"

[node name="2_1" type="Label" parent="2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "2_1"

[node name="2_1_1" type="Label" parent="2/2_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "2_1_1"

[node name="3" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
text = "3"

[node name="3_1" type="Label" parent="3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "3_1"

[node name="3_1_1" type="Label" parent="3/3_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "3_1_1"

[node name="4" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
text = "4"

[node name="4_1" type="Label" parent="4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "4_1"

[node name="4_2" type="Label" parent="4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "4_2"

[node name="4_3" type="Label" parent="4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "4_3"
