[gd_scene load_steps=4 format=3 uid="uid://cki2rkufm7nbx"]

[ext_resource type="Script" uid="uid://can07v0c6ava2" path="res://basic/basic_tree_order.gd" id="1_2y8fb"]
[ext_resource type="Script" uid="uid://cfnx0g6sewsit" path="res://basic/basic_tree_order_helper.gd" id="2_ddk68"]
[ext_resource type="PackedScene" uid="uid://bj2i1q1ilr6ld" path="res://addons/godot_play_tool/helper/helper_move2center.tscn" id="2_lnugm"]

[node name="basic_treeorder" type="Node2D"]
script = ExtResource("1_2y8fb")

[node name="Message" type="Label" parent="."]
offset_left = 300.0
offset_top = 280.0
offset_right = 443.0
offset_bottom = 294.0
scale = Vector2(3, 3)
text = "Look : Editor > Output"

[node name="helper_move2center" parent="Message" instance=ExtResource("2_lnugm")]

[node name="Node_1" type="Node" parent="."]
script = ExtResource("2_ddk68")

[node name="Node_1_1" type="Node" parent="Node_1"]
script = ExtResource("2_ddk68")

[node name="Node_2" type="Node" parent="."]
script = ExtResource("2_ddk68")

[node name="Node_3" type="Node" parent="."]
script = ExtResource("2_ddk68")

[node name="Node_3_1" type="Node" parent="Node_3"]
script = ExtResource("2_ddk68")
