[gd_scene load_steps=5 format=3 uid="uid://bemjduspfhrlu"]

[ext_resource type="Script" path="res://input/input_mouse_position.gd" id="1_li8v1"]
[ext_resource type="PackedScene" uid="uid://bj2i1q1ilr6ld" path="res://addons/godot_play_tool/helper/helper_move2center.tscn" id="2_42gxa"]
[ext_resource type="PackedScene" uid="uid://8pengjsakrxj" path="res://addons/godot_play_tool/helper/helper_reticle.tscn" id="3_m25jy"]
[ext_resource type="PackedScene" uid="uid://ljh7garocuhe" path="res://addons/godot_play_tool/helper/helper_point.tscn" id="4_maauf"]

[node name="input_mouse_position" type="Node2D"]
script = ExtResource("1_li8v1")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Message Label"

[node name="helper_reticle" parent="." instance=ExtResource("3_m25jy")]
z_index = 4096

[node name="helper_move2center" parent="helper_reticle" instance=ExtResource("2_42gxa")]

[node name="Camera2D" type="Camera2D" parent="helper_reticle"]

[node name="helper_point" parent="." instance=ExtResource("4_maauf")]
z_index = 4096
