[gd_scene load_steps=7 format=3 uid="uid://dmop7sjv8n7ek"]

[ext_resource type="Script" path="res://2d/rigidbody2d/rigidbody2d_demo.gd" id="1_r3ibw"]
[ext_resource type="PackedScene" uid="uid://chqiu7b6xye50" path="res://2d/rigidbody2d/rigidbody2d_helper_player.tscn" id="2_a5e28"]
[ext_resource type="PackedScene" uid="uid://bus1rcti1b3k5" path="res://2d/rigidbody2d/rigidbody2d_helper_box.tscn" id="3_byl0k"]
[ext_resource type="PackedScene" uid="uid://de7mk8n8pw7t" path="res://2d/rigidbody2d/rigidbody2d_helper_static.tscn" id="4_h5ess"]
[ext_resource type="PackedScene" uid="uid://cngaojh6cbfw5" path="res://addons/godot_play_tool/helper/helper_rect.tscn" id="4_pkxah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybfl1"]
size = Vector2(50, 50)

[node name="rigidbody2d_demo" type="Node2D"]
script = ExtResource("1_r3ibw")

[node name="Player" parent="." instance=ExtResource("2_a5e28")]
position = Vector2(466, 318)
max_contacts_reported = 1
linear_damp = 1.0

[node name="Box" parent="." instance=ExtResource("3_byl0k")]
position = Vector2(616, 270)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(248, 321)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ybfl1")

[node name="helper_rect" parent="Area2D" instance=ExtResource("4_pkxah")]
z_index = 4096
rect = Rect2(-25, -25, 50, 50)

[node name="Label" type="Label" parent="Area2D"]
offset_left = -45.0
offset_top = -50.0
offset_right = 48.0
offset_bottom = -27.0
text = "Area2D"
horizontal_alignment = 1

[node name="Static" parent="." instance=ExtResource("4_h5ess")]
position = Vector2(616, 390)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "0"
horizontal_alignment = 1

[connection signal="body_entered" from="Player" to="." method="_on_player_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
