[gd_scene load_steps=5 format=3 uid="uid://de7mk8n8pw7t"]

[ext_resource type="PackedScene" uid="uid://cngaojh6cbfw5" path="res://addons/godot_play_tool/helper/helper_rect.tscn" id="1_4664q"]
[ext_resource type="PackedScene" uid="uid://ljh7garocuhe" path="res://addons/godot_play_tool/helper/helper_point.tscn" id="2_jnwlf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xlyxy"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc8r6"]
size = Vector2(50, 50)

[node name="rigidbody2d_helper_static" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_xlyxy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sc8r6")

[node name="helper_rect" parent="." instance=ExtResource("1_4664q")]
scale = Vector2(1, 1)
rect = Rect2(-25, -25, 50, 50)
color = Color(1, 1, 1, 1)

[node name="helper_point" parent="." instance=ExtResource("2_jnwlf")]
scale = Vector2(1, 1)

[node name="Label" type="Label" parent="."]
offset_left = -43.0
offset_top = -49.0
offset_right = 44.0
offset_bottom = -26.0
theme_override_colors/font_color = Color(0.412152, 0.412152, 0.412152, 1)
text = "Static Body
"
