[gd_scene load_steps=3 format=3 uid="uid://k5vx7qt2cevj"]

[ext_resource type="Script" path="res://helper/helper_root.gd" id="1_u78kq"]
[ext_resource type="PackedScene" uid="uid://ljh7garocuhe" path="res://helper/helper_point.tscn" id="2_5typv"]

[node name="helper_root" type="Node2D"]
script = ExtResource("1_u78kq")

[node name="helper_point" parent="." instance=ExtResource("2_5typv")]
position = Vector2(439, 249)
