[gd_scene load_steps=3 format=3 uid="uid://1b67qng8yurr"]

[ext_resource type="Script" path="res://rigidbody2d/rigidbody2d_move.gd" id="1_5s5kw"]
[ext_resource type="PackedScene" uid="uid://chqiu7b6xye50" path="res://rigidbody2d/rigidbody2d_basic_player.tscn" id="2_4i7xn"]

[node name="rigidbody2d_move" type="Node2D"]
script = ExtResource("1_5s5kw")

[node name="Player" parent="." instance=ExtResource("2_4i7xn")]
position = Vector2(466, 318)
linear_damp = 2.0
angular_damp = 2.0
