[gd_scene load_steps=5 format=3 uid="uid://dmop7sjv8n7ek"]

[ext_resource type="Script" path="res://rigidbody2d/rigidbody2d_basic.gd" id="1_6cqdg"]
[ext_resource type="PackedScene" uid="uid://chqiu7b6xye50" path="res://rigidbody2d/rigidbody2d_helper_player.tscn" id="2_4i7xn"]
[ext_resource type="PackedScene" uid="uid://de7mk8n8pw7t" path="res://rigidbody2d/rigidbody2d_helper_static.tscn" id="3_lyq7h"]
[ext_resource type="PackedScene" uid="uid://bus1rcti1b3k5" path="res://rigidbody2d/rigidbody2d_helper_box.tscn" id="3_rh65u"]

[node name="rigidbody2d_basic" type="Node2D"]
script = ExtResource("1_6cqdg")

[node name="Player" parent="." instance=ExtResource("2_4i7xn")]
position = Vector2(466, 318)
linear_damp = 1.0

[node name="Box" parent="." instance=ExtResource("3_rh65u")]
position = Vector2(616, 270)

[node name="Static" parent="." instance=ExtResource("3_lyq7h")]
position = Vector2(616, 390)
