[gd_scene load_steps=3 format=3 uid="uid://cjdq3lyjfewve"]

[ext_resource type="Script" path="res://file/config/config___file_load.gd" id="1_8a0qe"]
[ext_resource type="PackedScene" uid="uid://bfk66wmj0dap3" path="res://addons/godot_play_tool/helper/helper_code.tscn" id="3_nkgk0"]

[node name="config___file_load" type="Node2D"]
script = ExtResource("1_8a0qe")

[node name="Label4FileContent" type="Label" parent="."]
offset_left = 710.0
offset_top = 131.0
offset_right = 750.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="helper_code" parent="." instance=ExtResource("3_nkgk0")]
offset_left = 64.0
offset_top = 121.0
offset_right = 677.0
offset_bottom = 600.0
