[gd_scene load_steps=3 format=3 uid="uid://bi8xxs1hnl7wg"]

[ext_resource type="Script" path="res://file/config/config___parse.gd" id="1_bd4fm"]
[ext_resource type="PackedScene" uid="uid://bj2i1q1ilr6ld" path="res://addons/godot_play_tool/helper/helper_move2center.tscn" id="2_2liuv"]

[node name="config_parse" type="Node2D"]
script = ExtResource("1_bd4fm")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="helper_move2center" parent="Label" instance=ExtResource("2_2liuv")]

[node name="Label4Source" type="Label" parent="."]
offset_left = 110.0
offset_top = 179.0
offset_right = 150.0
offset_bottom = 202.0
