[gd_scene load_steps=3 format=3 uid="uid://b5rrn4x35obc0"]

[ext_resource type="Script" path="res://file/config/config___section.gd" id="1_6jshd"]
[ext_resource type="PackedScene" uid="uid://bj2i1q1ilr6ld" path="res://addons/godot_play_tool/helper/helper_move2center.tscn" id="2_8sy3y"]

[node name="config_section" type="Node2D"]
script = ExtResource("1_6jshd")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="helper_move2center" parent="Label" instance=ExtResource("2_8sy3y")]

[node name="Label4Source" type="Label" parent="."]
offset_left = 110.0
offset_top = 179.0
offset_right = 150.0
offset_bottom = 202.0
