[gd_scene load_steps=2 format=3 uid="uid://ckhm8mux0nwj5"]

[ext_resource type="Script" uid="uid://bfmwhyql41v7m" path="res://addons/godot_play_tool/helper/helper_output.gd" id="1_ccbqb"]

[node name="helper_output" type="MarginContainer"]
texture_repeat = 1
offset_right = 349.0
offset_bottom = 405.0
script = ExtResource("1_ccbqb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.165656, 0.165656, 0.165656, 0.784314)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 12
