[gd_scene load_steps=2 format=3 uid="uid://be5oewnc5f4n2"]

[ext_resource type="Script" path="res://addons/r2editor/test_editpr_1.gd" id="1_qqjiq"]

[node name="TestEditor1" type="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqjiq")

[node name="Button1" type="Button" parent="."]
layout_mode = 2
text = "Button 1"

[node name="Button2" type="Button" parent="."]
layout_mode = 2
text = "Button 2"
