[gd_scene load_steps=4 format=3 uid="uid://xgr15xkndv5y"]

[ext_resource type="Script" path="res://script/script___object.gd" id="1_ksq3x"]
[ext_resource type="PackedScene" uid="uid://bj2i1q1ilr6ld" path="res://addons/godot_play_tool/helper/helper_move2center.tscn" id="2_u3tn4"]
[ext_resource type="PackedScene" uid="uid://cpuuwp2254hm2" path="res://addons/godot_play_tool/helper/helper_code.tscn" id="3_2djav"]

[node name="ScriptObject" type="Node2D"]
script = ExtResource("1_ksq3x")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="helper_move2center" parent="Label" instance=ExtResource("2_u3tn4")]

[node name="helper_code" parent="." instance=ExtResource("3_2djav")]
offset_top = 170.0
offset_right = 601.0
offset_bottom = 530.0
