[gd_scene load_steps=4 format=3 uid="uid://bxvhpnj3m3tcd"]

[ext_resource type="Script" uid="uid://chwm0gum5r63u" path="res://script/script___property_access.gd" id="1_cmt6l"]
[ext_resource type="PackedScene" uid="uid://cpuuwp2254hm2" path="res://addons/godot_play_tool/helper/helper_code.tscn" id="2_8tixi"]
[ext_resource type="PackedScene" uid="uid://ckhm8mux0nwj5" path="res://addons/godot_play_tool/helper/helper_output.tscn" id="3_s0yda"]

[node name="script___property_access" type="Node2D"]
script = ExtResource("1_cmt6l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="helper_code" parent="CanvasLayer" instance=ExtResource("2_8tixi")]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -466.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2

[node name="helper_output" parent="CanvasLayer" instance=ExtResource("3_s0yda")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -147.0
offset_bottom = 147.0
grow_vertical = 2
