[gd_scene load_steps=3 format=3 uid="uid://5cws5h3xlmhn"]

[ext_resource type="Script" uid="uid://bq0guh147l7xk" path="res://script/script___runtime_parse_and_run.gd" id="1_3lxyf"]
[ext_resource type="PackedScene" uid="uid://bj2i1q1ilr6ld" path="res://addons/godot_play_tool/helper/helper_move2center.tscn" id="2_kdr53"]

[node name="script___runtime_parse_and_run" type="Node2D"]
script = ExtResource("1_3lxyf")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "대기중."

[node name="helper_move2center" parent="Label" instance=ExtResource("2_kdr53")]

[node name="CodeEdit" type="CodeEdit" parent="."]
offset_left = 2.0
offset_top = 140.0
offset_right = 609.0
offset_bottom = 606.0
