[gd_scene load_steps=4 format=3 uid="uid://dbfhgf7m0bipj"]

[ext_resource type="Script" path="res://2d/particles2d/particles2d_cpu_demo_1.gd" id="1_dgjvy"]
[ext_resource type="PackedScene" uid="uid://ljh7garocuhe" path="res://2d/helper/helper_point.tscn" id="2_m7w3e"]
[ext_resource type="PackedScene" uid="uid://cngaojh6cbfw5" path="res://2d/helper/helper_rect.tscn" id="3_6bie8"]

[node name="particles2d_cpu_demo_1" type="Node2D"]
script = ExtResource("1_dgjvy")

[node name="CPUParticles2D_Shape_Rectangle" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 1.5
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(200, 200)
direction = Vector2(45, 45)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
scale_amount_min = 2.0
scale_amount_max = 8.0

[node name="helper_point" parent="CPUParticles2D_Shape_Rectangle" instance=ExtResource("2_m7w3e")]

[node name="helper_rect" parent="CPUParticles2D_Shape_Rectangle" instance=ExtResource("3_6bie8")]
fill = false

[node name="helper_rect" parent="." instance=ExtResource("3_6bie8")]
fill = false
