[gd_scene load_steps=5 format=3 uid="uid://bj4ynb67bq783"]

[ext_resource type="Script" path="res://basic/basic_autoload.gd" id="1_jxdju"]
[ext_resource type="Texture2D" uid="uid://cp18aqsr2mju8" path="res://resources/wiki/autoload_01.png" id="2_c8nja"]
[ext_resource type="Texture2D" uid="uid://dg4jg4nkwbj8n" path="res://resources/wiki/autoload_02.png" id="3_7fvd4"]
[ext_resource type="Texture2D" uid="uid://07j7f8m8llkf" path="res://resources/wiki/autoload_03.png" id="4_gso28"]

[node name="basic_autoload" type="Node2D"]
script = ExtResource("1_jxdju")

[node name="1" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D_1" type="Sprite2D" parent="1"]
position = Vector2(829, 101)
texture = ExtResource("2_c8nja")

[node name="Sprite2D_2" type="Sprite2D" parent="1"]
position = Vector2(1099, 366)
texture = ExtResource("3_7fvd4")

[node name="Label_1" type="Label" parent="1"]
offset_left = 439.0
offset_top = 207.0
offset_right = 909.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "AutoLoad 에 설정된 노드는 Root 아래에 Scene 과 함께 배치된다."

[node name="2" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D_3" type="Sprite2D" parent="2"]
position = Vector2(308, 467)
texture = ExtResource("4_gso28")

[node name="Label_2" type="Label" parent="2"]
offset_left = 616.0
offset_top = 613.0
offset_right = 1086.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Singleton 처럼 사용된다."
