[gd_scene load_steps=2 format=3 uid="uid://dke4xxwshg0ta"]

[ext_resource type="Script" path="res://base/playground_scene_helper.gd" id="1_i7b8w"]

[node name="playground_scene_helper" type="Label"]
offset_right = 197.0
offset_bottom = 23.0
text = "playground_scene_helper"
script = ExtResource("1_i7b8w")
