[gd_scene load_steps=3 format=3 uid="uid://bxryv7u41kual"]

[ext_resource type="Script" path="res://etc/etc_camera2d_swap.gd" id="1_w3o5o"]
[ext_resource type="PackedScene" uid="uid://ljh7garocuhe" path="res://helper/helper_point.tscn" id="2_ptsf7"]

[node name="etc_camera2d_swap" type="Node2D"]
script = ExtResource("1_w3o5o")

[node name="helper_point_1" parent="." instance=ExtResource("2_ptsf7")]
position = Vector2(360, 178)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="helper_point_1"]

[node name="Label" type="Label" parent="helper_point_1"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Camera 1"

[node name="helper_point_2" parent="." instance=ExtResource("2_ptsf7")]
position = Vector2(805, 395)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="helper_point_2"]
enabled = false

[node name="Label" type="Label" parent="helper_point_2"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Camera 2"
