[gd_scene load_steps=3 format=3 uid="uid://c742xfwxxbqjp"]

[ext_resource type="Script" path="res://etc/etc_click_sprite.gd" id="1_8x585"]
[ext_resource type="Texture2D" uid="uid://br7733mi0v430" path="res://resources/sprite/actor001/actor001_win_02.png" id="2_2oqjo"]

[node name="etc_click_sprite" type="Node2D"]
script = ExtResource("1_8x585")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_2oqjo")
