[gd_scene load_steps=3 format=3 uid="uid://cjyfa1bos83f4"]

[ext_resource type="Script" path="res://sprite/sprite_sheet.gd" id="1_ak0h5"]
[ext_resource type="Texture2D" uid="uid://c0opc2hociaip" path="res://resources/sprite/actor001/actor001_sheet.png" id="2_uklwg"]

[node name="sprite_sheet" type="Node2D"]
script = ExtResource("1_ak0h5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_uklwg")
hframes = 4

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -34.2857
offset_top = 22.0
offset_right = 34.7143
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "frame : 0"
horizontal_alignment = 1
