[gd_scene load_steps=2 format=3 uid="uid://b568km40paca4"]

[ext_resource type="Texture2D" uid="uid://dxvweghqhlqmv" path="res://resources/sprite/actor001/actor001_win_01.png" id="1_galxh"]

[node name="gds_step_basic" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(512, 300)
scale = Vector2(8, 8)
texture = ExtResource("1_galxh")
