[gd_scene load_steps=2 format=3 uid="uid://oemsvntyqd3m"]

[ext_resource type="Script" path="res://resolution/resolution___change_window_size.gd" id="1_deuex"]

[node name="resolution___change_window_size" type="Node2D"]
script = ExtResource("1_deuex")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ResolutionItemList" type="ItemList" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -121.5
offset_right = 300.0
offset_bottom = 128.5
grow_vertical = 2

[node name="ContentScaleModeItemList" type="ItemList" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 313.0
offset_top = -121.5
offset_right = 613.0
offset_bottom = 128.5
grow_vertical = 2

[connection signal="item_selected" from="CanvasLayer/ResolutionItemList" to="." method="_on_resolution_item_list_item_selected"]
[connection signal="item_selected" from="CanvasLayer/ContentScaleModeItemList" to="." method="_on_stretch_mode_item_list_item_selected"]
