[gd_scene load_steps=3 format=3 uid="uid://dnxtxuvw634cg"]

[ext_resource type="Script" uid="uid://dr1qnm8gg8ouo" path="res://various/audio/audio_stream_load.gd" id="1_ydoo6"]
[ext_resource type="AudioStream" uid="uid://cgguebcum7c7p" path="res://resources/sound/bgm/Somewhere_in_the_Elevator.ogg" id="2_1gn8h"]

[node name="audio_stream_load" type="Node2D"]
script = ExtResource("1_ydoo6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1gn8h")
volume_db = -25.0
autoplay = true
