[gd_scene load_steps=2 format=3 uid="uid://b2xw7xqsyowl6"]

[ext_resource type="Script" path="res://file/json/json___container_2_json_string.gd" id="1_kcpwe"]

[node name="json___container_2_json_string" type="Node2D"]
script = ExtResource("1_kcpwe")

[node name="Array" type="Label" parent="."]
offset_right = 1.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="Dictionary" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="Indent" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
