[gd_scene load_steps=2 format=3 uid="uid://dcvnl8p8tt6vl"]

[ext_resource type="Script" path="res://input/input_map.gd" id="1_ftber"]

[node name="input_map" type="Node2D"]
script = ExtResource("1_ftber")

[node name="Message" type="Label" parent="."]
offset_right = 120.0
offset_bottom = 23.0
scale = Vector2(3, 3)
text = "Message Label"
