[gd_scene load_steps=3 format=3 uid="uid://cki2rkufm7nbx"]

[ext_resource type="Script" path="res://gds_basic/gds_basic_tree_order.gd" id="1_2y8fb"]
[ext_resource type="Script" path="res://gds_basic/gds_basic_tree_order_helper.gd" id="2_ddk68"]

[node name="gds_basic_TreeOrderScene" type="Node2D"]
script = ExtResource("1_2y8fb")

[node name="Summury" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0

[node name="Message" type="Label" parent="."]
offset_left = 300.0
offset_top = 280.0
offset_right = 443.0
offset_bottom = 294.0
scale = Vector2(3, 3)
text = "Look : Editor > Output"

[node name="Node_1" type="Node" parent="."]
script = ExtResource("2_ddk68")

[node name="Node_1_1" type="Node" parent="Node_1"]
script = ExtResource("2_ddk68")

[node name="Node_2" type="Node" parent="."]
script = ExtResource("2_ddk68")

[node name="Node_3" type="Node" parent="."]
script = ExtResource("2_ddk68")

[node name="Node_3_1" type="Node" parent="Node_3"]
script = ExtResource("2_ddk68")
