[gd_scene load_steps=3 format=3 uid="uid://cmd7bq30tnuor"]

[ext_resource type="Script" path="res://gds_basic/gds_basic_NodePathScene_C_1_1.gd" id="1"]
[ext_resource type="Script" path="res://gds_basic/gds_basic_NodePathScene.gd" id="2"]

[node name="gds_basic_GetNodeScene" type="Node2D"]
script = ExtResource("2")

[node name="Summury" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0

[node name="A" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
text = "1"

[node name="A_1" type="Label" parent="A"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "1_1"

[node name="B" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
text = "2"

[node name="B_1" type="Label" parent="B"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "2_1"

[node name="B_1_1" type="Label" parent="B/B_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "2_1_1"

[node name="C" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
text = "3"

[node name="C_1" type="Label" parent="C"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "3_1"

[node name="C_1_1" type="Label" parent="C/C_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "3_1_1"
script = ExtResource("1")
