[gd_scene load_steps=5 format=3 uid="uid://c85nfo8dsijr7"]

[ext_resource type="Script" uid="uid://b1eispmbwmfj4" path="res://various/subviewport_basic.gd" id="1_7gufa"]
[ext_resource type="PackedScene" uid="uid://dsuaumbxcknhr" path="res://addons/godot_play_tool/helper/helper_0_0.tscn" id="2_5r8ks"]
[ext_resource type="PackedScene" uid="uid://cngaojh6cbfw5" path="res://addons/godot_play_tool/helper/helper_rect.tscn" id="3_4uo4a"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2jl76"]
viewport_path = NodePath("SubViewport")

[node name="subviewport_basic" type="Node2D"]
script = ExtResource("1_7gufa")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 360)

[node name="helper_0_0" parent="SubViewport" instance=ExtResource("2_5r8ks")]
position = Vector2(320, 180)

[node name="helper_rect" parent="SubViewport" instance=ExtResource("3_4uo4a")]
z_index = 4096
rect = Rect2(0, 0, 640, 360)
out_line_bold = 5.0

[node name="Label" type="Label" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Subviewport Render Result"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 640.0
offset_top = 360.0
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("ViewportTexture_2jl76")
