[gd_scene load_steps=6 format=3 uid="uid://bsnnhcgf8mjif"]

[ext_resource type="Script" path="res://2d/animation/animation_basic.gd" id="1_8u4ph"]
[ext_resource type="PackedScene" uid="uid://6smcc7kp4eg1" path="res://2d/helper/helper_sprite2d_01.tscn" id="2_gesa1"]

[sub_resource type="Animation" id="Animation_5w1wo"]
resource_name = "Test01"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("helper_sprite2d_01:texture_filter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("helper_sprite2d_01:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(300, 300), Vector2(400, 200), Vector2(500, 200), Vector2(600, 300), Vector2(700, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("helper_sprite2d_01:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.5, 3.8, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 4.75684, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.826992, 0.354831, 0.460722, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1rmmv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("helper_sprite2d_01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xaf3w"]
_data = {
"RESET": SubResource("Animation_1rmmv"),
"Test01": SubResource("Animation_5w1wo")
}

[node name="animation_basic" type="Node2D"]
script = ExtResource("1_8u4ph")

[node name="helper_sprite2d_01" parent="." instance=ExtResource("2_gesa1")]
position = Vector2(300, 300)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xaf3w")
}
autoplay = "Test01"
